# venuva

./: .env.example  .gitignore  ADMIN_CONTROLLER_DOCS.md  ENV_SETUP_DOCUMENTATION.md  PAYMOB_INTEGRATION_GUIDE.md  build_output.txt  pom.xml  tempCodeRunnerFile.xml
src/main/java/com/example/aopmodule/aop/: pom.xml
src/main/java/com/example/aopmodule/aop/src/main/java/com/example/: Main.java
src/main/java/com/example/aopmodule/aop/src/main/java/com/example/AOP/Annotation/: CacheInvalidate.java  Cacheable.java  HandleException.java  Loggable.java
src/main/java/com/example/aopmodule/aop/src/main/java/com/example/AOP/aspects/: CacheInvalidateAspect.java  CachingAspect.java  ExceptionHandlingAspect.java  LoggingAspect.java
src/main/java/com/example/aopmodule/aop/src/main/java/com/example/AOP/cache/: MethodResultCache.java
src/main/java/com/example/aopmodule/aop/src/main/java/com/example/AOP/config/: AopAutoConfiguration.java
src/main/java/com/example/aopmodule/aop/src/main/java/com/example/AOP/support/: CacheKeyResolution.java
src/main/java/com/example/aopmodule/aop/src/main/resources/: application.properties
src/main/java/com/example/venuva/: VenuvaApplication.java
src/main/java/com/example/venuva/Core/Domain/Abstractions/: Error.java  Result.java
src/main/java/com/example/venuva/Core/Domain/Exceptions/: DataConflictException.java
src/main/java/com/example/venuva/Core/Domain/Models/: BaseEntity.java
src/main/java/com/example/venuva/Core/Domain/Models/EventModule/: Category.Java  Event.Java
src/main/java/com/example/venuva/Core/Domain/Models/NotificationModule/: Notification.java  UserNotification.java
src/main/java/com/example/venuva/Core/Domain/Models/PaymentModule/: Payment.java
src/main/java/com/example/venuva/Core/Domain/Models/RegistrationModules/: Registration.java
src/main/java/com/example/venuva/Core/Domain/Models/UserDetails/: RefreshToken.java  Roles.java  RolesConverter.java  User.java
src/main/java/com/example/venuva/Core/ServiceAbstraction/: IEventService.java  INotifService.java  IRegistrationService.java
src/main/java/com/example/venuva/Core/ServiceLayer/: AdminSevice.java  AuthService.java  CategoryService.java  CustomerDetailsService.java  EmailService.java  EventService.java  IEventService.java  JwtService.java  NotifService.java  NotificationService.java  PayMobService.java  RefreshTokenService.java  RegistrationService.java
src/main/java/com/example/venuva/Infrastructure/: JwtAuthenticationFilter.java
src/main/java/com/example/venuva/Infrastructure/Config/: AppConfig.java  GlobalExceptionHandler.java  RequestLoggingFilter.java  ResponseUtility.java  SecurityConfig.java
src/main/java/com/example/venuva/Infrastructure/PresentaionLayer/Controllers/: AdminController.java  AuthController.java  CategoryController.java  EventController.java  NotificationController.java  PaymobController.java  RegistrationController.java
src/main/java/com/example/venuva/Infrastructure/PresistenceLayer/Data/Repos/: EventRepository.java  NotificationRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/com/example/venuva/Infrastructure/PresistenceLayer/Repos/: CategoryRepository.java  EventRepository.java  IGenericRepository.java  NotificationRepository.java  PaymentRepo.java  RefreshTokenRepository.java  RegistrationRepository.java  UserNotificationRepository.java  UserRepository.java
src/main/java/com/example/venuva/Shared/Dtos/: CategoryDTO.java  CreateNotificationDto.java  CreateRegistrationDto.java  ErrorResponse.java  NotifDTO.java  NotificationResponse.java  OrganizerDto.java  RegistrationResponse.java  UpdatedOrganzier.java
src/main/java/com/example/venuva/Shared/Dtos/AuthDtos/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/example/venuva/Shared/Dtos/EventDtos/: AllEventsDto.java  CreateEventDto.java  DetailedEventDto.java
src/main/java/com/example/venuva/Shared/Dtos/Notifs/: CreateNotificationDto.java  NotifDTO.java  NotificationResponse.java
src/main/java/com/example/venuva/Shared/Dtos/RegisterationDto/: CancleRegisrationDto.java  CreateRegistrationDto.java  RegistrationDto.java  RegistrationRequestDto.java  RegistrationResponse.java
src/main/java/com/example/venuva/Shared/Enums/: EventStatus.java  PaymentStatus.java  RegistrationStatus.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Update_Roles_Enum.sql
src/test/java/com/example/venuva/: tempCodeRunnerFile.java
